#[scylla]
#scylla-node ansible_host=10.0.2.187 ansible_user=ubuntu  
#employee1 ansible_host=10.0.2.38 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/serail.pem
#employee2 ansible_host=10.0.2.187 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/serail.pem
[employee-api]
employee1 ansible_host=10.0.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/serail.pem
